# design-patterns-demo

./: pom.xml
src/main/java/cn/zqhblog/designcode/a/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonTest.java
src/main/java/cn/zqhblog/designcode/b/reflect/: Person.java  ReflectImpl.java
src/main/java/cn/zqhblog/designcode/c/factory/: CloudMessage.java  Factory.java  FactoryTest.java  HouseServiceImpl.java  IMessage.java  IService.java  NetMessage.java
src/main/java/cn/zqhblog/designcode/d/proxy/: CglibProxy.java  IMessage.java  Message.java  MessageProxy.java  MessageReal.java  ProxyHandler.java  ProxyTest.java
src/main/java/cn/zqhblog/designcode/e/prototype/: PrototypeTest.java  User.java  UserFather.java
src/main/java/cn/zqhblog/designcode/f/template/: TemplateFather.java  TemplateOldSon.java  TemplateTest.java  TemplateYoungSon.java
src/main/java/cn/zqhblog/designcode/g/builder/: AbstractBuilder.java  AbstractProduct.java  BuilderTest.java
src/main/java/cn/zqhblog/designcode/h/decorator/: AbstractComponent.java  AbstractDecorator.java  DecoratorTest.java
src/main/java/cn/zqhblog/designcode/i/strategy/: Calculator.java  Context.java  Strategy.java  StrategyTest.java
src/main/java/cn/zqhblog/designcode/j/observer/: AbstractSubject.java  Observer.java  ObserverTest.java
src/main/java/cn/zqhblog/designcode/k/mediator/: AbstractColleague.java  AbstractMediator.java  MediatorTest.java
src/main/java/cn/zqhblog/designcode/l/command/: AbstractCommand.java  AbstractReceiver.java  CommandTest.java  Invoker.java
src/main/java/cn/zqhblog/designcode/m/handler/: AbstractHandler.java  HandlerTest.java  (+3 more)
(+196 files in other folders)
